<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="multi.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1 class="main_text">Make your pick</h1>

    <div class="sb">
        <h4>player1</h4>
        <input type="text" placeholder="Enter player1 name" class="in1" id="pp">
    </div>
    <div class="vb">
        <h5>Player2</h5>
        <input type="text " placeholder="Enter player2 name" class="in">
    </div>
    <div >
        <a href="javascript:setTimeout(()=>{window. location = 'mulsin.html' },3000);"><button class="btn" onclick="fire()">Start</button></a>
    </div>
    <script>
        function fire(){
            Swal.fire("Press the shown keys to select options")
        }
   </script>


    
</body>
</html>